<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sing.widget.CustomerSeal
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:seal_text="北京XXXX有限公司"
        app:seal_textColor="#FF0000"
        app:seal_textSize="20sp"/>
</LinearLayout>